# note-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/app/note/: MainActivity.kt
app/src/main/java/com/app/note/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  UserViewModel.kt
app/src/main/java/com/app/note/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/com/app/note/presentation/editor/: CreateNoteScreen.kt  NoteViewScreen.kt
app/src/main/java/com/app/note/presentation/home/: AboutDialogue.kt  CardColor.kt  FABHome.kt  HomeScreen.kt  NoteCard.kt
app/src/main/java/com/app/note/ui/: AppComposables.kt
app/src/main/java/com/app/note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_keyboard_arrow_left_24.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
