buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"



    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-rc02' apply false
    id 'com.android.library' version '7.4.0-rc02' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}